gqrx_20201217_223850_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201217_224509_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201217_225009_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201218_071627_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_071826_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_072329_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_085448_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.1
  relative_humidity: 0.92
gqrx_20201218_092620_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.1
  relative_humidity: 0.90
gqrx_20201218_102458_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 0.5
  relative_humidity: 0.87
gqrx_20201218_104556_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.86
gqrx_20201218_111311_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.84
gqrx_20201218_114140_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.82
gqrx_20201218_121853_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.6
  relative_humidity: 0.81
gqrx_20201218_124045_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.5
  relative_humidity: 0.82
gqrx_20201218_124228_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.3
  relative_humidity: 0.82
gqrx_20201218_124732_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.82
gqrx_20201218_125222_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.81
gqrx_20201218_131736_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 8.6
  relative_humidity: 0.92 # out of range?
gqrx_20201218_132214_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 12.3
  relative_humidity: 0.87
gqrx_20201218_132713_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 15.1
  relative_humidity: 0.79
gqrx_20201218_133213_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 16.9
  relative_humidity: 0.78
gqrx_20201218_133711_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 18.2
  relative_humidity: 0.78
gqrx_20201218_134211_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 19.2
  relative_humidity: 0.79
gqrx_20201218_134708_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 20.1
  relative_humidity: 0.78
gqrx_20201218_135208_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 20.8
  relative_humidity: 0.70
gqrx_20201218_135707_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.1
  relative_humidity: 0.68
gqrx_20201218_140210_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.4
  relative_humidity: 0.67
gqrx_20201218_140711_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.5
  relative_humidity: 0.65
gqrx_20201218_141204_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.6
  relative_humidity: 0.64
gqrx_20201218_141704_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.9
  relative_humidity: 0.63
gqrx_20201218_142207_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.9
  relative_humidity: 0.62
gqrx_20201218_142734_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 21.9
  relative_humidity: 0.61
gqrx_20201218_143214_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 22.2
  relative_humidity: 0.60
