gqrx_20201217_223850_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201217_224509_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201217_225009_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201218_071627_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_071826_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_072329_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_085448_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.1
  relative_humidity: 0.92
gqrx_20201218_092620_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.1
  relative_humidity: 0.90
gqrx_20201218_102458_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 0.5
  relative_humidity: 0.87
gqrx_20201218_104556_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.86
gqrx_20201218_111311_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.84
gqrx_20201218_114140_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.1
  relative_humidity: 0.82
gqrx_20201218_121853_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: 1.6
  relative_humidity: 0.81
