gqrx_20201217_223850_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201217_224509_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201217_225009_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -0.7
  relative_humidity: 0.93
gqrx_20201218_071627_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
gqrx_20201218_071826_433790000.silences-shortened-0.1s.wav:
  temperature_degrees_celsius: -1.2
  relative_humidity: 0.93
